<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>This is the title.</title>
		<style>
			h1 {color:coral}
		</style>
	<head>
	<header style="background-color:lemonchiffon;">
		<h1>This is the h1 heading.<h1>
	</header>
	<body>
		<p>We open at 17:23 daily</p>
		<section>
			<h2>Q1. Get element position</h2>
			<p>Provide element ID</p>
			<form name="access" onsubmit="check()">
				Element Id: <input type="text" name="elementId"/>
				<input type="submit" onclick="check(this.form)"/>
			</form>
			<p></p>
			<script language="javascript">
				function check(form) {
					var bodyRect = document.body.getBoundingClientRect(),
						element = document.getElementById(form.elementId.value),
						elemRect = element.getBoundingClientRect();
					if(elemRect){
						alert("Found desired element at: ("+(bodyRect.left+elemRect.left)+", "+(bodyRect.top+elemRect.top)+")");
					}else{
						alert("Element with ID: "+form.elementId.value+" not found!");
					}
				}
			</script>
		</section>
		<section>
			<canvas id="myCanvas" width="200" height="100" style="border:1px solid #d3d3d3;">
				Your browser does not support the HTML5 canvas tag.
			</canvas>
			<script language="javascript">
				var c = document.getElementById("myCanvas");
				var ctx = c.getContext("2d");
				ctx.beginPath();
				ctx.arc(95,50,40,0,2*Math.PI);
				ctx.stroke();
			</script>
		</section>
		<article>
			<p title="This is the body tooltip.">This is my body.<p>
			<p>
				According to W3: <q>All HTML tags should be lowercase</q> like follows:
				<blockquote>
					<p>My paragraph.</p>
				</blockquote>
			</p>
		</article>
	</body>
	<footer>
		This is my footer.<sub>(C)<sub>
	</footer>
</html>