<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>P1</title>
		<style>
			h1 {color:coral}
			section {background-color: aliceblue}
			h2 {color: cadetblue}
		</style>
	<head>
	<header style="background-color:lemonchiffon;">
		<h1>Q1. Get element position<h1>
	</header>
	<body>
		<section>
			<h2>Position Form</h2>
			<p>Provide element ID</p>
			<form name="access" onsubmit="check()">
				Element Id: <input type="text" name="elementId" placeholder="Try myCanvas"/>
				<input type="submit" onclick="check(this.form)"/>
			</form>
			<p></p>
			<script language="javascript">
				function check(form) {
					var bodyRect = document.body.getBoundingClientRect(),
						element = document.getElementById(form.elementId.value),
						elemRect = element.getBoundingClientRect();
					if(elemRect){
						alert("Found desired element at: ("+(bodyRect.left+elemRect.left)+", "+(bodyRect.top+elemRect.top)+")");
					}else{
						alert("Element with ID: "+form.elementId.value+" not found!");
					}
				}
			</script>
		</section>
		<section>
			<h2>'myCanvas' Element</h2>
			<canvas id="myCanvas" width="200" height="100" style="border:1px solid #d3d3d3;">
				Your browser does not support the HTML5 canvas tag.
			</canvas>
			<script language="javascript">
				var c = document.getElementById("myCanvas");
				var ctx = c.getContext("2d");
				ctx.beginPath();
				ctx.arc(95,50,40,0,2*Math.PI);
				ctx.stroke();
			</script>
		</section>
	</body>
	<footer>
		This is my footer.<sub>(C)<sub>
	</footer>
</html>