<!-- Write  a  JavaScript  program  to  “Wish a user" at  different  hours  of  a  day. Use
appropriate dialog boxes for wishing the user. Display the dynamic clock on the web page.
Make  use  of  CSS  and  HTML5 elements  for  creative  and  attractive designs -->
<!DOCTYPE html>
<html>
	<head>
		<meta content="en-us" http-equiv="Content-Language" />
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
		<title>Wisher</title>
	</head>
	<body>
		<div id="objective"></div>
		<a href="javascript:wish();">Wish</a>
	</body>
	<script type="text/javascript">
		function wish() {
			var str = "";
			var now = new Date();
			if(now.getHours() < 12) {
				str = "Morning!";
			} else if(now.getHours() < 16) {
				str = "Afternoon!";
			} else if(now.getHours() < 19) {
				str = "Evening!";
			} else {
				str = "Night!";
			}
			alert(str);
		}
		function getDate() {
		    var now = new Date();

		    return now.toString();
		}
		function doDate() {
		    document.getElementById("objective").innerHTML = getDate();
		}
		setInterval(doDate, 1000);
	</script>
</html>