<!-- Design a given form that includes all the following. 
Form  related  tags  with  all  the  possible  attributes:  <INPUT>  with  all  TYPEs,
<SELECT>,  <TEXTAREA>  etc.  On  clicking  the  submit  button  a  message  
“Mr.X  has  booked  number  of  tickets  from source_name  to  destination_name”  
must  be  displayed.  The  age  of  the  person  cannot  be  less  than  25  and  the  
maximum number of tickets that can be booked is 20.   -->

<!DOCTYPE html>
<html>
	<head>
		<meta content="en-us" http-equiv="Content-Language" />
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<title>Form</title>
	</head>
	<body>
		 <form name="myForm" onsubmit="return validateForm()">
			Name: <input type="text" name="name"><br>
			Age: <input type="text" name="age"><br>
			Gender:
			<input type="radio" name="gender" value="male" checked>Male
			<input type="radio" name="gender" value="female"> Female
			<input type="radio" name="gender" value="other"> Other<br>
			Ticket count: <input type="text" name="count"><br>
			Source: <input type="textarea" name="source"><br>
			Destination:<input type="textarea" name="dest"><br>
			<input type="submit" value="Submit">
		</form>
	</body>
	<script type="text/javascript">
		function validateForm() {
			var form = document.forms["myForm"];
			var name = form["name"].value;
			if (name == "") {
				alert("Name must be filled out");
				return false;
			}
			var age = form["age"].value;
			if (age == "" || isNaN(age) || age < 25) {
				alert("Invalid age.");
				return false;
			}
			var count = form["count"].value;
			if (count == "" || isNaN(count) || count > 20) {
				alert("Invalid ticket count.");
				return false;
			}
			if(flag == true) {
				var source = form["source"].value;
				var dest = form["dest"].value;
				alert(name + " has booked " + count + " tickets from " + source + " to " + dest + ".");
			}
			return true;
		}
	</script>
</html>